PS_42_Asya/AdminRegisterApp/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminRegisterApp.AdminPage"
             Title="AdminPage">
    <StackLayout Padding="10">
        <Label Text="Admin Page" FontSize="32" HorizontalOptions="Center" />
        <Label Text="{Binding ErrorMessage}" TextColor="Red" FontSize="Small" IsVisible="{Binding ErrorMessage, StringFormat='{0}'}" />

        <ListView ItemsSource="{Binding Users}" Margin="0,10,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <StackLayout Orientation="Vertical" Padding="5">
                                <Label Text="{Binding Names}" FontSize="Medium" VerticalOptions="Center" />

                                <StackLayout Orientation="Vertical" Padding="5,0">
                                    <Label Text="{Binding Email}" FontSize="Small" TextColor="Gray" VerticalOptions="Center" />
                                    <Label Text="{Binding Expires, StringFormat='{0:MM/dd/yyyy}'}" FontSize="Small" TextColor="Gray" VerticalOptions="Center" />
                                    <Label Text="{Binding Role}" FontSize="Small" TextColor="Gray" VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>

                            <Button Text="Delete" 
                                    Command="{Binding Path=BindingContext.DeleteUserCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                    CommandParameter="{Binding .}" 
                                    FontSize="Small" TextColor="Gray" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Entry Placeholder="Name" Text="{Binding NewUserNames}" />
        <Entry Placeholder="Email" Text="{Binding NewUserEmail}" />
        <Entry Placeholder="Password" IsPassword="True" Text="{Binding NewUserPassword}" />
        <Entry Placeholder="Faculty Number" Text="{Binding NewUserFacNum}" />

        <Picker Title="Select Role" 
                SelectedItem="{Binding NewUserRole}" 
                ItemsSource="{Binding Roles}"
                Margin="0,10,0,10" />

        <Button Text="Register User" Command="{Binding RegisterUserCommand}" Margin="0,10,0,0" />
    </StackLayout>
</ContentPage>